<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="PsL-kb-4EI">
            <objects>
                <viewController id="fH4-vy-XJN" customClass="TaskDetailViewController" customModule="Tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zf-wn-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-44-f2R">
                                <rect key="frame" x="20" y="37" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-QF-ii9">
                                <rect key="frame" x="38" y="97" width="124" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-Lp-4ii">
                                <rect key="frame" x="54" y="180" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-b1-irE">
                                <rect key="frame" x="52" y="222" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-lj-osg">
                                <rect key="frame" x="196" y="92" width="198" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-IA-F1T">
                                <rect key="frame" x="196" y="175" width="198" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-8f-5Y5">
                                <rect key="frame" x="196" y="134" width="198" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-YD-rvM">
                                <rect key="frame" x="196" y="217" width="198" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-tz-EF5">
                                <rect key="frame" x="48" y="139" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-Vx-IsD">
                                <rect key="frame" x="20" y="760" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="JVA-F9-SAy"/>
                                    <constraint firstAttribute="height" constant="48" id="bz2-OG-UhL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="fH4-vy-XJN" eventType="touchUpInside" id="lMl-IG-vLq"/>
                                    <segue destination="HpX-Dk-BLO" kind="unwind" unwindAction="unwindToTodayTasksVCWithUnwindSegue:" id="RHg-FA-f1h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-Sp-1pA">
                                <rect key="frame" x="0.0" y="261" width="414" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="trailing" secondItem="lMl-lj-osg" secondAttribute="trailing" constant="20" id="0PR-H7-jYr"/>
                            <constraint firstItem="KT8-44-f2R" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" constant="20" id="1j2-dk-ZxA"/>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="trailing" secondItem="5hJ-8f-5Y5" secondAttribute="trailing" constant="20" id="7WQ-R2-HQI"/>
                            <constraint firstItem="ZtQ-tz-EF5" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" constant="48" id="964-Hh-MQ0"/>
                            <constraint firstItem="dMa-QF-ii9" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" constant="38" id="9w3-oO-dil"/>
                            <constraint firstItem="5hJ-8f-5Y5" firstAttribute="top" secondItem="lMl-lj-osg" secondAttribute="bottom" constant="8" id="HBm-vF-6eg"/>
                            <constraint firstItem="pMv-IA-F1T" firstAttribute="top" secondItem="5hJ-8f-5Y5" secondAttribute="bottom" constant="7" id="HET-jb-7Hw"/>
                            <constraint firstItem="lMl-lj-osg" firstAttribute="top" secondItem="KT8-44-f2R" secondAttribute="bottom" constant="14" id="Juc-St-Vf5"/>
                            <constraint firstItem="3sP-Lp-4ii" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" constant="54" id="Lxy-dl-r8k"/>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="bottom" secondItem="EIG-Vx-IsD" secondAttribute="bottom" id="N7C-5f-E4v"/>
                            <constraint firstItem="3sP-Lp-4ii" firstAttribute="top" secondItem="ZtQ-tz-EF5" secondAttribute="bottom" constant="17" id="R5b-08-tXT"/>
                            <constraint firstItem="eZP-YD-rvM" firstAttribute="top" secondItem="pMv-IA-F1T" secondAttribute="bottom" constant="8" id="TFz-Op-RSA"/>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="trailing" secondItem="KT8-44-f2R" secondAttribute="trailing" constant="20" id="TgM-MG-nt9"/>
                            <constraint firstItem="dMa-QF-ii9" firstAttribute="top" secondItem="KT8-44-f2R" secondAttribute="bottom" constant="19" id="Xco-Ui-FCm"/>
                            <constraint firstItem="EIG-Vx-IsD" firstAttribute="centerX" secondItem="dKu-LM-AXN" secondAttribute="centerX" id="Xcy-bz-zyw"/>
                            <constraint firstItem="dX9-b1-irE" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" constant="52" id="XjM-dM-CDx"/>
                            <constraint firstItem="gj9-Sp-1pA" firstAttribute="trailing" secondItem="dKu-LM-AXN" secondAttribute="trailing" id="e2O-ow-eUA"/>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="trailing" secondItem="eZP-YD-rvM" secondAttribute="trailing" constant="20" id="ewC-Li-A7G"/>
                            <constraint firstItem="lMl-lj-osg" firstAttribute="leading" secondItem="dMa-QF-ii9" secondAttribute="trailing" constant="34" id="gVK-iu-I8S"/>
                            <constraint firstItem="KT8-44-f2R" firstAttribute="top" secondItem="dKu-LM-AXN" secondAttribute="top" constant="37" id="gwF-QK-cDC"/>
                            <constraint firstItem="dX9-b1-irE" firstAttribute="top" secondItem="3sP-Lp-4ii" secondAttribute="bottom" constant="18" id="hzk-W1-JoY"/>
                            <constraint firstItem="eZP-YD-rvM" firstAttribute="leading" secondItem="dX9-b1-irE" secondAttribute="trailing" constant="49" id="jA4-pc-bio"/>
                            <constraint firstItem="gj9-Sp-1pA" firstAttribute="top" secondItem="eZP-YD-rvM" secondAttribute="bottom" constant="10" id="kCQ-g5-ish"/>
                            <constraint firstItem="gj9-Sp-1pA" firstAttribute="leading" secondItem="dKu-LM-AXN" secondAttribute="leading" id="ldE-yu-hm2"/>
                            <constraint firstItem="5hJ-8f-5Y5" firstAttribute="leading" secondItem="ZtQ-tz-EF5" secondAttribute="trailing" constant="44" id="lra-mt-oSG"/>
                            <constraint firstItem="EIG-Vx-IsD" firstAttribute="top" secondItem="gj9-Sp-1pA" secondAttribute="bottom" constant="5" id="shc-1v-CVI"/>
                            <constraint firstItem="ZtQ-tz-EF5" firstAttribute="top" secondItem="dMa-QF-ii9" secondAttribute="bottom" constant="18" id="uQh-nC-lRM"/>
                            <constraint firstItem="pMv-IA-F1T" firstAttribute="leading" secondItem="3sP-Lp-4ii" secondAttribute="trailing" constant="49" id="vyK-Tb-TCh"/>
                            <constraint firstItem="dKu-LM-AXN" firstAttribute="trailing" secondItem="pMv-IA-F1T" secondAttribute="trailing" constant="20" id="y3r-W3-Jtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKu-LM-AXN"/>
                    </view>
                    <connections>
                        <outlet property="dateInputField" destination="pMv-IA-F1T" id="p3K-Ip-C4z"/>
                        <outlet property="endTimeInputField" destination="5hJ-8f-5Y5" id="C0I-KG-uOo"/>
                        <outlet property="operationButton" destination="EIG-Vx-IsD" id="WDx-AX-uFJ"/>
                        <outlet property="priorityInputField" destination="eZP-YD-rvM" id="Ift-V5-p5N"/>
                        <outlet property="startTimeInputField" destination="lMl-lj-osg" id="s8D-ke-ymI"/>
                        <outlet property="taskTitleInputField" destination="KT8-44-f2R" id="Hw4-yO-38S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhl-eO-Wuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HpX-Dk-BLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="974"/>
        </scene>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayTasksViewController" customModule="Tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-Lg-FC9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="117" id="RUv-JO-vwX" customClass="TaskCell" customModule="Tasker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUv-JO-vwX" id="v0a-fA-nyd" customClass="TaskCell" customModule="Tasker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-SR-1GJ">
                                                    <rect key="frame" x="20" y="11" width="161" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00am - 00:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deR-nX-ukx">
                                                    <rect key="frame" x="20" y="45" width="153" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority: Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Re-tqc">
                                                    <rect key="frame" x="20" y="83.5" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-3i-15h">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-vp-v4G" customClass="CheckButton" customModule="Tasker" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="45" width="24" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="checkButtonPressed:" destination="RUv-JO-vwX" eventType="touchUpInside" id="Ucg-SG-wwy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="7vK-vp-v4G" id="FR8-xg-2fZ"/>
                                            <outlet property="taskPriorityIndicator" destination="Zc8-3i-15h" id="W4u-c9-16x"/>
                                            <outlet property="taskPriorityLabel" destination="14m-Re-tqc" id="EuO-k5-tjp"/>
                                            <outlet property="taskTimeLabel" destination="deR-nX-ukx" id="6oH-8m-hLg"/>
                                            <outlet property="taskTitleLabel" destination="kHe-SR-1GJ" id="xwQ-Nv-pwC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-LB-ow5">
                                <rect key="frame" x="356" y="755" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="v0R-Ae-sAl"/>
                                    <constraint firstAttribute="height" constant="48" id="vcW-0z-kev"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="fH4-vy-XJN" kind="presentation" id="yeo-fF-Ybh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cq9-Lg-FC9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HEr-bz-3QP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cq9-Lg-FC9" secondAttribute="bottom" id="IOH-Bd-zFa"/>
                            <constraint firstItem="cq9-Lg-FC9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VDP-f9-Qwm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HnX-LB-ow5" secondAttribute="trailing" constant="10" id="iJf-8g-0BJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HnX-LB-ow5" secondAttribute="bottom" constant="10" id="k98-dn-w9i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cq9-Lg-FC9" secondAttribute="trailing" id="rZZ-CG-8VH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="todo" selectedImage="todo" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Vo2-UO-GtY"/>
                    <connections>
                        <outlet property="todayTasksTableView" destination="cq9-Lg-FC9" id="0ek-Yr-pXI"/>
                        <segue destination="fH4-vy-XJN" kind="showDetail" identifier="todayTasksToAddTask" id="EUy-O5-b7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.289855072464" y="583.92857142857144"/>
        </scene>
        <!--This Week-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="This Week" image="week" selectedImage="week" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="585"/>
        </scene>
        <!--Between Days-->
        <scene sceneID="uJt-tP-sZT">
            <objects>
                <viewController id="oXR-Ul-h7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8y-g9-bkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ype-Bo-dvV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Between Days" image="calendar" catalog="system" selectedImage="calendar" id="iZD-q5-Qx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx1-Wr-tiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AHg-UN-FW9">
            <objects>
                <viewController id="av2-ke-64w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rna-Af-1M5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LWv-qg-R5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="Z8V-Tu-1WO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U86-VN-JsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oXR-Ul-h7R" kind="relationship" relationship="viewControllers" id="AL6-Hy-R7t"/>
                        <segue destination="av2-ke-64w" kind="relationship" relationship="viewControllers" id="hdk-N5-Eyn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="settings" width="25" height="25"/>
        <image name="todo" width="25" height="25"/>
        <image name="week" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yeo-fF-Ybh"/>
    </inferredMetricsTieBreakers>
</document>
